# fastDFS
fastdfs.tracker_servers=192.168.43.55:22122
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.43.55:3306/fastDFS?characterEncoding=UTF-8
# thymeleaf
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u4E0D\u7136\u65E0\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
# \u53BB\u6389H5\u7684\u8BED\u6CD5\u9A8C\u8BC1
spring.thymeleaf.mode=LEGACYHTML5
# mybatis
mybatis.type-aliases-package=com.xlj.fdfs.po
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5141\u8BB8\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A1M
spring.servlet.multipart.max-file-size=1
# \u8868\u5355\u8BF7\u6C42\u4E2D\u5141\u8BB8\u7684\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A10M
spring.servlet.multipart.max-request-size=10